# openmark

./: .gitignore  OMdboutput_fred.csv  build.properties  build.xml  version.properties
doc/: 2015-08 Moving OpenMark to the new Java Application servers.docx  Getting set up for OpenMark development.txt  How to run the unit tests.txt  Om guide for question authors.doc  Om test and deployment files.doc  Supporting OpenMark-S.ppt  deploy.dtd  openmark code style.xml  questionembedding.html  test.dtd
graphics/: logo.psd
misc/: localhost.om-tn.xml  samsvalidationws.wsdl
misc/githooks/: commit-msg
misc/junit/: test-mu120.module5-devserver.jmx  test-science.ayrf.s104.q64-acct.jmx
samples/: omdemo-moodle-quiz.mbz  single-question-iframe.html  two-single-question-iframes.html
samples/samples/shared/: Helper.java  PartialQuestion1.java  SigFigsDoubleChecker.java  StringConverterAndSplitter.java
samples/tests/testbank/: mu120.module5.deploy.xml  mu120.module5.test.xml  singlequestion.question01.deploy.xml  singlequestion.question02.deploy.xml
src/om/: AbstractDatabaseSpecificOpenMarkServlet.java  AbstractOpenMarkServlet.java  AbstractRequestHandler.java  DisplayUtils.java  Log.java  OmDeveloperException.java  OmException.java  OmFormatException.java  OmRemoteException.java  OmTodoException.java  OmTransientQuestionException.java  OmUnexpectedException.java  OmVersion.java  OpenmarkException.java  PersistenceException.java  PreProcessingRequestHandler.java  RenderedOutput.java  RequestAssociates.java  RequestDelegation.java  RequestHandler.java  RequestHandlerEnums.java  RequestHandlerSettings.java  RequestHandlingConfiguration.java  RequestHandlingException.java  RequestManagement.java  RequestParameterNames.java  RequestResponse.java  ShutdownManager.java  package.html  version.properties
src/om/abstractservlet/: AbstractDatabaseSpecificOpenMarkServlet.java  AbstractOpenMarkServlet.java  AbstractRequestHandler.java  DisplayUtils.java  ErrorManagement.java  GracefulFinalization.java  PreProcessingRequestHandler.java  RenderedOutput.java  RequestAssociates.java  RequestDelegation.java  RequestHandler.java  RequestHandlerEnums.java  RequestHandlerSettings.java  RequestHandlingConfiguration.java  RequestHandlingException.java  RequestManagement.java  RequestParameterNames.java  RequestResponse.java  StandardFinalizedResponse.java
src/om/administration/: AdministrationDisplayEnums.java  AdministrationDisplayRequestHandler.java  AdministrationServlet.java  utils.java
src/om/devservlet/: DevServlet.java  FakeHttpServletRequest.java  QuestionDefinition.java  QuestionDefinitions.java  RequestAssociates.java  RequestHandler.java  RequestHandlingException.java  RequestResponse.java  questionbuild.xml
src/om/equation/: Bold.java  Brackets.java  ContourIntegral.java  Equation.java  EquationFormatException.java  Fraction.java  Hat.java  Integral.java  Italic.java  Item.java  ItemCreator.java  ItemFactory.java  LimitsThing.java  Line.java  MBox.java  Placeholder.java  SimpleNode.java  SquareRoot.java  Sum.java  SuperSub.java  SuperSubHolder.java  Test.java  TestListFontsWithChar.java  TestSymbols.java  Text.java  TextEquation.java  TextEquation.xsl  TextSizeChange.java  package.html
src/om/getOucuInfo/: GetOucuInfo.java  GetOucuInfoRequest.java  GetOucuInfoResponse.java  GetOucuInfoSoap.java  GetOucuInfo_Service.java  ObjectFactory.java  OucuInfo.java  RequestHeader.java  User.java  UserData.java  UserDataStatus.java  UserIds.java  package-info.java
src/om/graph/: AxisItemBase.java  ColourFieldItem.java  EllipseItem.java  FunctionItem.java  GraphFormatException.java  GraphItem.java  GraphPoint.java  GraphRange.java  GraphScalar.java  GridItem.java  LineItem.java  ParametricFunctionItem.java  RectangleItem.java  Test.java  (+5 more)
test/: mu120.module5.test.xml  requestHandling.xml  sdk125-10j.icma46.test.xml  sdk125b7.question22.1.1.omxml  simplequestion-testing-dynamic-question.omxml  simplequestion-testing-dynamic-question.xml  template.xhtml  testing-dynamic-question-with-depends.xml  testing-dynamic-question.xml  valid-test-mu120.module5.deploy.xml
test/om/: AbstractRequestHandlerTestCase.java  AbstractTestCase.java  DummyRequestHandler.java  RequestHandlingConfigurationTests.java  mu120.module5.deploy.xml  mu120.module5.test.xml  version.txt
trunk/: LICENSE
trunk-archive/: build.xml
trunk-archive/doc/: Database design.vsd  Om guide for question authors.doc  Supporting OpenMark-S.ppt  deploy.dtd  questionembedding.html
trunk-archive/samples/: samples.readme.txt
trunk-archive/webinf-dev/: web.xml
trunk-archive/webinf-qengine/: server-config.wsdd
trunk-archive/webinf-tnavigator/: web.xml
trunk-archive/www/: newqcomponent.html
trunk/doc/: Om question authoring.doc
trunk/webinf-qengine/: web.xml
trunk/webinf-tnavigator/: navigator.sample.xml
trunk/www/: building.html  urls.html
webinf-administration/: requestHandling.xml  web.xml
webinf-dev/: web.xml
webinf-qengine/: qengine.sample.xml  web.xml
webinf-tnavigator/: navigator.sample.xml  web.xml
webinf-tnavigator/labels/: !default.xml  moodle.xml  weirdscience.xml
webinf-tnavigator/shared/: help-plain.html  help.html  om.html  subsup.html  systemcheck.html  tiny.html  tryingOut.html
webinf-tnavigator/templates/: authorship-confirmation.xml  endcheck.xhtml  errortemplate.txt  errortemplate.xhtml  navigator.css  plaintemplate.xhtml  progresssummary.xhtml  reminder.email.txt  simpleauth.login.xhtml  simpleauth.offerlogin.xhtml  singlesplaintemplate.xhtml  singlestemplate.xhtml  status.xhtml  statusstats.xhtml  submit.email.txt  template.xhtml
www/: building.html  coding.html  database.html  ideas.html  index.html  newqcomponent.html  newreport.html  testplan.html  urls.html  versionpolicy.html
www/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
www/releasenotes/: index.html  v1.4.0.html  v1.6.0.html
(+1370 files in other folders)
