<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="axis.sendMinimizedElements" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 
 <service name="Om" provider="java:RPC" xmlns:om="http://om.open.ac.uk/">
	<namespace>http://om.open.ac.uk/</namespace>
  <parameter name="scope" value="application"/>
  <parameter name="className" value="om.qengine.OmService"/>
  <parameter name="allowedMethods" value="start stop process getEngineInfo getQuestionMetadata"/>
	<beanMapping qname="om:StartReturn" languageSpecificType="java:om.qengine.StartReturn"/>
	<beanMapping qname="om:ProcessReturn" languageSpecificType="java:om.qengine.ProcessReturn"/>
	<beanMapping qname="om:Score" languageSpecificType="java:om.question.Score"/>
	<beanMapping qname="om:CustomResult" languageSpecificType="java:om.question.CustomResult"/>
	<beanMapping qname="om:Resource" languageSpecificType="java:om.question.Resource"/>
	<beanMapping qname="om:Results" languageSpecificType="java:om.question.Results"/>
	<beanMapping qname="om:OmException" languageSpecificType="java:om.OmException"/>
 </service>   

 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>